RED='\033[0;31m'
NC='\033[0m'
if [ ! -f ./code.mem ]; then
    echo -e "${RED}code.mem is missing in this folder. Please copy it here${NC}"
    exit
fi
if [ ! -f ./config_string.hex ]; then
    echo -e "${RED}config_string.hex is missing in this folder. Please copy it here${NC}"
    exit
fi

vlib work
vlog -work work +libext+.v+.vqm -y ../../verilog +define+TOP=mkhost ../../verilog/main.v ../../verilog/mkhost.v  > compile_log
vsim -quiet -novopt -lib work -do "run -all; quit" -c main > rtl_log.txt
