###################### 
./types.txt : 
./R4-rm-f.txt
./S-r.txt
./types.txt
./SB-r.txt
./I-r.txt
./OI-r.txt
./U-r.txt
./R-f.txt
./OI-rm-f.txt
./OI-f.txt
./new.txt
./R-r.txt
./Solo.txt
./shamt-r.txt
./UJ-r.txt
./I-f.txt
./O-r.txt
./R-rm-f.txt
./O-f.txt

###################### 
###################### 
./R4-rm-f.txt : 
FMADD.S rd,rs1,rs2,rs3,rm
FMSUB.S rd,rs1,rs2,rs3,rm
FNMSUB.S rd,rs1,rs2,rs3,rm
FNMADD.S rd,rs1,rs2,rs3,rm
FMADD.D rd,rs1,rs2,rs3,rm
FMSUB.D rd,rs1,rs2,rs3,rm
FNMSUB.D rd,rs1,rs2,rs3,rm
FNMADD.D rd,rs1,rs2,rs3,rm

###################### 

###################### 
./S-r.txt : 
SB rs1,rs2,imm
SH rs1,rs2,imm
SW rs1,rs2,imm
SD rs1,rs2,imm

###################### 



###################### 
./SB-r.txt : 
BEQ rs1,rs2,imm
BNE rs1,rs2,imm
BLT rs1,rs2,imm
BGE rs1,rs2,imm
BLTU rs1,rs2,imm
BGEU rs1,rs2,imm

###################### 

###################### 
./I-r.txt : 
JALR rd,rs1,imm
LB rd,rs1,imm
LH rd,rs1,imm
LW rd,rs1,imm
LBU rd,rs1,imm
LHU rd,rs1,imm
ADDI rd,rs1,imm
SLTI rd,rs1,imm
SLTIU rd,rs1,imm
XORI rd,rs1,imm
ORI rd,rs1,imm
ANDI rd,rs1,imm
LWU rd,rs1,imm
LD rd,rs1,imm
ADDIW rd,rs1,imm

###################### 

###################### 
./OI-r.txt : 
LR.W rd,rs1
LR.D rd,rs1

###################### 

###################### 
./U-r.txt : 
LUI
AUIPC

###################### 

###################### 
./R-f.txt : 
FMIN.S rd,rs1,rs2
FMAX.S rd,rs1,rs2
FSGNJ.S rd,rs1,rs2
FSGNJN.S rd,rs1,rs2
FSGNJX.S rd,rs1,rs2
FEQ.S rd,rs1,rs2
FLT.S rd,rs1,rs2
FLE.S rd,rs1,rs2
FMIN.D rd,rs1,rs2
FMAX.D rd,rs1,rs2
FSGNJ.D rd,rs1,rs2
FSGNJN.D rd,rs1,rs2
FSGNJX.D rd,rs1,rs2
FEQ.D rd,rs1,rs2
FLT.D rd,rs1,rs2
FLE.D rd,rs1,rs2

###################### 

###################### 
./OI-rm-f.txt : 
FSQRT.S rd,rs1,rm
FCVT.S.W rd,rs1,rm
FCVT.S.WU rd,rs1,rm
FCVT.W.S rd,rs1,rm
FCVT.WU.S rd,rs1,rm
FCVT.S.L rd,rs1,rm
FCVT.S.LU rd,rs1,rm
FCVT.L.S rd,rs1,rm
FCVT.LU.S rd,rs1,rm
FSQRT.D rd,rs1,rm
FCVT.D.W rd,rs1,rm
FCVT.D.WU rd,rs1,rm
FCVT.W.D rd,rs1,rm
FCVT.WU.D rd,rs1,rm
FCVT.D.L rd,rs1,rm
FCVT.D.LU rd,rs1,rm
FCVT.L.D rd,rs1,rm
FCVT.LU.D rd,rs1,rm
FCVT.S.D rd,rs1,rm
FCVT.D.S rd,rs1,rm

###################### 

###################### 
./OI-f.txt : 
FMV.S.X rd,rs1
FMV.X.S rd,rs1
FSCSR rd,rs1
FSRM rd,rs1
FSFLAGS rd,rs1
FMV.D.X rd,rs1
FMV.X.D rd,rs1

###################### 

###################### 
./new.txt : 
./R4-rm-f.txt
./S-r.txt
./SB-r.txt
./I-r.txt
./OI-r.txt
./R-f.txt
./OI-rm-f.txt
./OI-f.txt
./new.txt
./R-r.txt
./Solo.txt
./shamt-r.txt
./UJ-r.txt
./I-f.txt
./O-r.txt
./R-rm-f.txt
./O-f.txt

###################### 

###################### 
./R-r.txt : 
ADD rd,rs1,rs2
SUB rd,rs1,rs2
SLL rd,rs1,rs2
SLT rd,rs1,rs2
SLTU rd,rs1,rs2
XOR rd,rs1,rs2
SRL rd,rs1,rs2
SRA rd,rs1,rs2
OR rd,rs1,rs2
AND rd,rs1,rs2
ADDW rd,rs1,rs2
SUBW rd,rs1,rs2
SLLW rd,rs1,rs2
SRLW rd,rs1,rs2
SRAW rd,rs1,rs2
MUL rd,rs1,rs2
MULH rd,rs1,rs2
MULHSU rd,rs1,rs2
MULHU rd,rs1,rs2
DIV rd,rs1,rs2
DIVU rd,rs1,rs2
REM rd,rs1,rs2
REMU rd,rs1,rs2
MULW rd,rs1,rs2
DIVW rd,rs1,rs2
DIVUW rd,rs1,rs2
REMW rd,rs1,rs2
REMUW rd,rs1,rs2
SC.W rd,rs1,rs2
AMOSWAP.W rd,rs1,rs2
AMOADD.W rd,rs1,rs2
AMOXOR.W rd,rs1,rs2
AMOAND.W rd,rs1,rs2
AMOOR.W rd,rs1,rs2
AMOMIN.W rd,rs1,rs2
AMOMAX.W rd,rs1,rs2
AMOMINU.W rd,rs1,rs2
AMOMAXU.W rd,rs1,rs2
SC.D rd,rs1,rs2
AMOSWAP.D rd,rs1,rs2
AMOADD.D rd,rs1,rs2
AMOXOR.D rd,rs1,rs2
AMOAND.D rd,rs1,rs2
AMOOR.D rd,rs1,rs2
AMOMIN.D rd,rs1,rs2
AMOMAX.D rd,rs1,rs2
AMOMINU.D rd,rs1,rs2
AMOMAXU.D rd,rs1,rs2

###################### 

###################### 
./Solo.txt : 
FENCE
FENCE.I
SCALL
SBREAK

###################### 

###################### 
./shamt-r.txt : 
SLLI rd,rs1,shamt
SRLI rd,rs1,shamt
SRAI rd,rs1,shamt
SLLIW rd,rs1,shamt
SRLIW rd,rs1,shamt
SRAIW rd,rs1,shamt

###################### 

###################### 
./UJ-r.txt : 
JAL rd,imm

###################### 

###################### 
./I-f.txt : 
FLW rd,rs1,imm
FLD rd,rs1,imm

###################### 

###################### 
./O-r.txt : 
RDCYCLE rd
RDTIME rd
RDINSTRET rd

###################### 

###################### 
./R-rm-f.txt : 
FADD.S rd,rs1,rs2,rm
FSUB.S rd,rs1,rs2,rm
FMUL.S rd,rs1,rs2,rm
FDIV.S rd,rs1,rs2,rm
FADD.D rd,rs1,rs2,rm
FSUB.D rd,rs1,rs2,rm
FMUL.D rd,rs1,rs2,rm
FDIV.D rd,rs1,rs2,rm

###################### 

###################### 
./O-f.txt : 
FRCSR rd
FRRM rd
FRFLAGS rd

###################### 
