b32V =0 i -Zero -> -Zero 
b32V =0 i +Zero -> +Zero 
b32V =0 i +1.000000P0 -> +1.000000P0 
b32V =0 i +1.4FF06AP105 -> +1.66B8B5P52 x
b32V =0 i +Inf -> +Inf 
b32V =0 i Q -> # 
b32V =0 i S -> # i
b32V =0 -Zero -> -Zero 
b32V =0 +Zero -> +Zero 
b32V =0 +1.000000P0 -> +1.000000P0 
b32V =0 +1.1AEF2CP-54 -> +1.0CD31DP-27 x
b32V =0 +Inf -> +Inf 
b32V =0 Q -> Q 
b32V =0 Q -> Q 
b32V =0 -0.6A2824P-126 -> Q i
b32V =0 -0.001000P-126 -> Q i
b32V =0 -1.0000A0P-56 -> Q i
b32V =0 -1.7D97BBP-123 -> Q i
b32V =0 -1.7FFFFDP-95 -> Q i
b32V =0 +1.7FB7FFP-126 -> +1.34EB7CP-63 x
b32V =0 +1.2AAAAAP116 -> +1.13CD3AP58 x
b32V =0 +1.555555P-94 -> +1.253F4EP-47 x
b32V =0 -1.199999P-48 -> Q i
b32V =0 +1.666666P0 -> +1.2BBAE2P0 x
b32V =0 -1.5B5647P-82 -> Q i
b32V =0 +1.7FFB1BP-36 -> +1.350338P-18 x
b32V =0 -1.226FFFP-80 -> Q i
b32V =0 +1.00045EP-98 -> +1.00022FP-49 x
b32V =0 -1.3FF000P77 -> Q i
b32V =0 +1.7FFFFFP124 -> +1.3504F3P62 x
b32V =0 +1.000000P-87 -> +1.3504F3P-44 x
b32V =0 -0.6A2824P-126 -> Q i
b32V =0 -0.001000P-126 -> Q i
b32V =0 -1.0000A0P-56 -> Q i
b32V =0 -1.7D97BBP-123 -> Q i
b32V =0 -1.7FFFFDP-95 -> Q i
b32V =0 +1.7FB7FFP-126 -> +1.34EB7CP-63 x
b32V =0 +1.2AAAAAP116 -> +1.13CD3AP58 x
b32V =0 +1.555555P-94 -> +1.253F4EP-47 x
b32V =0 -1.199999P-48 -> Q i
b32V =0 +1.666666P0 -> +1.2BBAE2P0 x
b32V =0 -1.5B5647P-82 -> Q i
b32V =0 +1.7FFB1BP-36 -> +1.350338P-18 x
b32V =0 -1.226FFFP-80 -> Q i
b32V =0 +1.00045EP-98 -> +1.00022FP-49 x
b32V =0 -1.3FF000P77 -> Q i
b32V =0 +1.7FFFFFP124 -> +1.3504F3P62 x
b32V =0 +1.000000P-87 -> +1.3504F3P-44 x
